* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Rubik;
    
}


@font-face {
    font-display: swap; 
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/rubik-v28-latin-regular.woff2') format('woff2'); 
  
}
.Header{
    
    flex-direction: row;
    width: 100%;
    height: 20%;
    flex-wrap: wrap;
}

.Nav{
    display: flex;
    width: 100%;
    height: 30%;
    gap:60%;
    padding: 2%;
    
    }

    .Nav--logo{
    width: 18%;
    margin-left: 2%;
    margin-top: 0.5%;
    }
    .Nav-img{
    aspect-ratio: auto; 
    object-fit: cover;   
    }
    
    .Nav--navbar{
    width: 80%;
    height: 100%;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 0.5%;
    }
    
    .Nav-a{
    display: flex;
    font-size: small;
    font-weight: bold;
    text-decoration: none;
    color: black;
    }

  
.Main{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-bottom: 10x;
    gap:3%;
    
    }

.Main-p{
    max-width: 100%;
    min-width: 50%;
    margin-top: 2%;
    margin-left: 3%;
    margin-bottom: 3%;
    font-size: 1.2em;
        
    }



.Main-a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    text-decoration: none;
    color: black;
    margin-bottom: 40px;

    }


.Galeria{
    width: 100%;
    height: auto;
    display: grid;
    padding: 0 3%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1%;
    justify-content:center;
    align-content: center;
    grid-auto-flow: row;
    grid-auto-rows: 320px;
    grid-auto-columns: 200px;
    
}

.Galeria-img{
    aspect-ratio: auto; 
     width: 100%;  
}

.Main--base{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    padding: 0 10px;
    
    
}

.Main--linea{
    width: 95%;
    height: 0;
    padding-top: 10px;
    margin-left: 20px;
    margin-right: 5px;
    margin-bottom: 0;
    border-bottom: solid 2px black;
    
    
}

.Main-img{
    aspect-ratio: auto;
    width: 2%;
}

.Footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;  
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 40px 20px;
    margin-top: 10px;
    }



.Footer-p{
    max-width: 40%;
    display: flex;
    align-items: center;
    font-size: small;   
    }
    

.Footer--barra{
    
    display: flex;
    flex-direction: row;
    max-width: 60%;
    align-content: center;
    
    gap: 2%;
   }
        
.Footer-a{
    
    text-decoration: none;
    color: black;
    padding: 0%;
    font-size: small;
}